# These resources will start by default.
ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Mysql/Base
start mysql-async
ensure mumble-voip

##INTERIORES##

start map-assets
start map-interior
start map-courthouse
start map-Lost_mc_lsc
start map-prison
start map-prison_load
start map-prison2
start map-mrpd
#start map-pillbox2
#start map-burgershot

#[Cars]
start Carsounds
start import-emspack
start import-copcars
start import-copcars_2

#{EUP}
#start assets-clothing


##Base
start hhrp-characters
start hhrp-spawn
start esplugin_mysql
start hhrp-base
start hhrp-core
start hhrp-oVehicleMod
#start hhrp-map
start hhrp-logs
start hhrp-rpchat
start hhrp-identity
start hhrp-scoreboard
start es_admin2
start cron
start ServerSync
start load
start bob74_ipl
start mythic_notify

#[hhrp]

start connectqueue
#start discordroles
#start hhrp-discordwhitelist
start debug
start PolyZone
start hhrp-driftschool
start hhrp-admin
start hhrp-oxyruns
start hhrp-assets
start hhrp-trains
start hhrp-states
#start hhrp-vehshop
start cardealer
start cardealeredm
#start hhrp-securityheists
start hhrp-banktruck
start hhrp-pizza
start hhrp-thermite
start hhrp-chopshop
start hhrp-cctv
start hhrp-fleeca
start hhrp-lesslethal
start hhrp-fx
start hhrp-usedcars
start hhrp-clothing
start hhrp-motels
start hhrp-jewelrobbery
start hhrp-jobnumbers
start hhrp-storerobbery
start hhrp-safebreach
start hhrp-phone
#start phone
start carcontrol
start hhrp-grandmas
start interact-sound
start hhrp-blips
#start hhrp-bennys
start hhrp-bennysmech
start hhrp-pawnshop
start hhrp-fines
start hhrp-taskbar
start hhrp-taskbarskill
start HHCore_menu_default
start hhrp-menu-dialog
start hhrp-menu-list
start hhrp-jobcenter
start hhrp-emotes
start hhrp-hud
start LegacyFuel
start hhrp-mdt-civ
start hhrp-addonaccount
start hhrp-taxijob
start hhrp-taximeter
start hhrp-billing
start hhrp-society
start hhrp-datastore
start hhrp-addoninventory
start hhrp-policejob
start hhrp-ambulancejob
start hhrp-uimenu
start instance
start hhrp-garagenew
#start hhrp-garage
start banking
start hhrp-dmvschool
start hhrp-carwash
start hhrp-trunk
start hhrp-doorlock
start hhrp-GiveCarKeys
start hhrp-jail
start hhrp-duty
start hhrp-binoculars
start hhrp-recycle
start hhrp-alerts
start hhrp-spawnveh
start NativeUI
start hhrp-threatbar
start hhrp-burglary
start wk_wrs
start mhacking
start EasyAdmin
start StreetRaces
start hhrp-garbagejob
start hhrp-hospital
start hhrp-ping
start hhrp-WeedPlants
start PoliceVehiclesWeaponDeleter
start hhrp-notepad
start mythic_chairs
start hhrp-tuner
start hhrp-propattach
start hhrp-coke
start hhrp-garbage
start ls-radio
start hhrp-documents
#start hhrp-bandcleaner
start hhrp-weazeljob
start hhrp-gang
start hhrp-gorududh
#start clothes
start lux_vehcontrol
start mdt
start hhrp-mdt-ems
start heli
start hhrp-teleport
start hhrp-menu
start hhrp-policefrisk
start hhrp-tasknotify
start hhrp-gsr
start hhrp-dispatch
start hhrp-oRecoil
start hhrp-chickenjob
start hhrp-uberdelivery
start hhrp-fish
start 3dme
start ghmattimysql
start isPed
start hhrp-actionbar
start hhrp-inventory
start shops
start showid
start hhrp-minerjob
start hhrp-mechanic
start vehicledamage
start hhrp-keys
start hhrp-traffic
start hhrp-evidence
start hhrp-tacoshop
start hhrp-apartments
#start hhrp-playersafes
start hhrp-motels
start hhrp-housing


#Under testing
#start hhrp-mechanicjob
#start hhrp-delivery
#start hhrp-cartheft