endpoint_add_tcp "0.0.0.0:30123"
endpoint_add_udp "0.0.0.0:30123"
add_ace resource.hhrp-base command.sets allow

setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "207"			# set our menu button to pagedown. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "true"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow

add_ace resource.hhrp-admin command.sets allow
add_ace resource.hhrp-admin command.add_principal allow
add_ace resource.hhrp-admin command.add_ace allow

add_ace resource.hhrp-base command.sets allow
add_ace resource.hhrp-base command.add_principal allow
add_ace resource.hhrp-base command.add_ace allow
add_ace resource.hhrp-core command.add_ace allow
add_ace resource.hhrp-core command.add_principal allow
add_ace resource.hhrp-core command.stop allow
#add_principal identifier.steam:000000 group.admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_principal group.admin group.user
add_ace resource.hhrp-core command.add_ace allow
add_ace resource.hhrp-core command.add_principal allow
add_ace resource.hhrp-core command.remove_principal allow
add_ace resource.hhrp-core command.stop allow

add_principal identifier.steam:CHANGE group.admin 
add_principal identifier.steam:11000013cfee62e group.admin 				#me
add_principal identifier.steam:11000013cfee62e group.superadmin			#me

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=leakhq;userid=root"
sv_scriptHookAllowed 0
set sv_displayqueue true
sets Discord "https://discord.gg/DegWMHr"
sets Website "heisthome.tk:8080"
sets Microphone "Required"
sets Age Limit "18+ Required"
sets Roleplay "Serious RP"
sets tags "custom cars, police, ems, admin, drugs, hiring, sales, jobs, serious, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"
sets locale "en-US" 
sv_hostname "HHRP 2.0 | Test/Dev"
exec resource.cfg
load_server_icon myLogo.png
set temp_convar "hey world!"
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
sv_endpointprivacy true
sv_maxclients 50

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "F41E726AD999B71585EF9F02BD0F9ABF"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 471ormv7ryaltjlk9f2rhjo168vn3qo6
